# KotlinaGallery

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
konachan-android/: build.gradle
konachan-android/src/androidTest/java/moe/feng/konachan/: ExampleInstrumentedTest.java
konachan-android/src/main/: AndroidManifest.xml
konachan-android/src/main/kotlin/moe/feng/konachan/ui/common/: BaseActivity.kt  BaseViewModel.kt  BindingActivity.kt  BindingItemViewBinder.kt  ExtraBindingAdapter.kt  OnLoadMoreListener.kt
konachan-android/src/main/kotlin/moe/feng/konachan/ui/list/: GalleryCardBinder.kt
konachan-android/src/main/kotlin/moe/feng/konachan/ui/main/: MainActivity.kt  MainViewModel.kt
konachan-android/src/main/kotlin/moe/feng/konachan/util/: ColorGenerator.kt  TextDrawable.kt
konachan-android/src/main/kotlin/moe/feng/konachan/util/extension/: CommonExtensions.kt  MultiTypeExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
konachan-android/src/main/res/animator/: state_anim_raise.xml
konachan-android/src/main/res/layout/: activity_main.xml  item_gallery_card.xml
konachan-android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
konachan-android/src/test/java/moe/feng/konachan/: ExampleUnitTest.java
konachan-common/: build.gradle
konachan-common-js/: .gitignore  build.gradle
konachan-common-js/src/main/kotlin/moe/feng/konachan/api/: HttpUtil.kt  KonachanApi.kt
konachan-common-js/src/main/kotlin/moe/feng/konachan/model/: Date.kt
konachan-common-js/src/test/kotlin/moe/feng/konachan/: ApiTest.kt
konachan-common-jvm/: build.gradle
konachan-common-jvm/src/main/kotlin/moe/feng/konachan/api/: KonachanApi.kt
konachan-common-jvm/src/main/kotlin/moe/feng/konachan/model/: Date.kt
konachan-common-jvm/src/test/kotlin/moe/feng/konachan/: ApiTest.kt
konachan-common/src/main/kotlin/moe/feng/konachan/api/: BaseApi.kt  KonachanApi.kt  UrlUtil.kt
konachan-common/src/main/kotlin/moe/feng/konachan/model/: Artist.kt  Comment.kt  Date.kt  Forum.kt  Note.kt  Picture.kt  Pool.kt  Post.kt  Tag.kt  User.kt  Wiki.kt
