apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "moe.feng.konachan"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

	dataBinding {
		enabled = true
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Kotlin Support
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	def anko_version = '0.10.2'
	implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation "org.jetbrains.anko:anko-coroutines:$anko_version"

	// Android Support
	def support_version = '27.0.2'
    implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation "com.android.support:cardview-v7:$support_version"
	implementation "com.android.support:design:$support_version"
	kapt 'com.android.databinding:compiler:3.0.1'

	// Common
    implementation project(':konachan-common-jvm')

	// Util
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.github.florent37:materialimageloading:1.0.2'
	implementation 'me.drakeet.multitype:multitype:3.4.0'
	implementation 'moe.shizuku.fontprovider:api:8'

	// Test library
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
}
